<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Keywords" content=""/>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../images/favicon.ico">
    <title>Title</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/libraryDetails.css">
</head>
<body>
<!--头部-->
<div id="header"></div>
<!--版心-->
<div class="ld_main clearfix">
    <!--左边部分-->
    <div class="ld_l float_l">
        <!--左边上部分-->
        <h2>《习近平的国家治理现代化思想》出版</h2>
        <p class="clearfix ld_p_t"><span class="float_l" class="float_l">上传于 2016-10-10</span><span class="float_l">评分 4.7</span><span class="float_l">1938人阅读</span><span class="float_l">0次下载</span></p>
        <div class="ld_content">
            <p>“过去100年世界范围内，放任自由主义、激进社会主义、极端保守主义三大意识形态的经验教训显示，中国的国家治理必须秉承“混合至上”原则，走中国特色的国家治理道路”，中国人民大学政治学教授、比较政治研究所所长，《比较政治评论》主编，《习近平的国家治理现代化思想》一书作者杨光斌在座谈会上表示。</p>
            <div><img src="../images/ld_news.png" alt="tupian"></div>
        </div>
        <p class="ld_p_b">下载本文需要使用<span>10财富值</span></p>
        <button>下载</button>
        <!-- 评论部分 -->
        <div class="ld_comment">
            <div class="ld_comment_tit"><h3>评论</h3><span>已有<b>10</b>条</span></div>
            <form>
                <div class="ld_form_div">评分：<input type="radio" name="mark" /> 2分 <input type="radio" name="mark" /> 3分 <input type="radio" name="mark" /> 4分 <input type="radio" name="mark" /> 5分 </div>
                <div class="ld_form_div"><textarea class="ld_txtarea" placeholder="发表你此时的观点和想法..."></textarea></div>
                <div class="ld_form_div"><input type="text" class="ld_txt" placeholder="验证码"> <img class="ld_img" src="../images/ld_yzm.png"/> <input type="submit" value="提交评论" class="ld_btn" /></div>
            </form>
        </div>
        <!-- 热门评论 -->
        <div class="ld_hot_comm">
            <div class="ld_hot_tit"><h3>热门评论</h3></div>
            <div class="ld_hot_list">
                <div class="ld_comment_list">
                    <img class="ld_img_l" src="../images/ld_pic01.png"/>
                    <div class="ld_comm_l">
                        <p><a href="#">1234</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>2017-05-25 21:57:53</span></p>
                        <p style="color: #343434;">一行白鹭上青天</p>
                        <p class="last"><img src="../images/ld_z.png"/> <span>赞0</span> <img src="../images/ld_hf.png"/> <span>回复</span></p>
                    </div>
                </div>
                <div class="ld_comment_list">
                    <img class="ld_img_l" src="../images/zqwkB2.jpg"/>
                    <div class="ld_comm_l">
                        <p><a href="#">test</a>&nbsp;&nbsp;&nbsp;&nbsp;<span>2017-05-25 21:57:53</span></p>
                        <p style="color: #343434;">qweqweqweqweq</p>
                        <p class="last"><img src="../images/ld_z.png"/> <span>赞0</span> <img src="../images/ld_hf.png"/> <span>回复</span></p>
                    </div>
                </div>
                <a href="#" class="ld_more">更多评论</a>
            </div>
        </div>
    </div>
    <!---右边部分-->
    <div class="ld_r float_r">
        <h2>热门文档</h2>
        <ul>
           <li>《习近平的国家治理现代化思想》出版</li>
            <li >2015各地区毕业生薪酬报告</li>
            <li>QRcode国际标准</li>
            <li>2013年国家公务员考试备战资料</li>
            <li>2014全行业运营数据分析报告</li>
            <li>宇宙系统的神秘设计</li>
            <li>2016高考状元笔记</li>
            <li>乌镇自助游经典攻略</li>
            <li>中国法院信息化第三方评估报告</li>
            <li>2015年1季度国民经济开局平稳</li>
        </ul>
    </div>
</div>
<!--底部-->
<div id="footer"></div>
<script data-main="../js/homeLibrary" src="../js/require.js" defer async="true" charset="utf-8"></script>
</body>
</html>
